<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GCRED</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
          content="Construction, real estate, real estate development, global investments, globalinvestmentsinc, globalinvestments, globalconstruction, global construction, road construction, bridges, schools, buidlind ,peter and, "/>
    <meta name="description" content="Global Construction & real estate development">
    <meta name="author" content="Brian">

    <!-- Favicons -->
    <link href="img/favicn.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">

    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">

<div id="preloader"></div>

<header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">

                    <!-- Navigation -->
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                                <img src="img/gcrlogo.png" alt="" title="">
                                <!-- Uncomment below if you prefer to use an image logo -->
                                <!-- <img src="img/logo.png" alt="" title=""> -->
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1"
                             id="navbar-example">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active">
                                    <a class="page-scroll" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="about.html">About</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="Services.html">Services</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">Updates</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- navbar-collapse -->
                    </nav>
                    <!-- END: Navigation -->
                </div>
            </div>
        </div>
    </div>
    <!-- header-area end -->
</header>
<!-- header end -->

<!-- Start Bottom Header -->
<div class="header-bg2 page-area">
    <div class="home-overly"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="slider-content text-center">
                    <div class="header-bottom">
                        <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                            <h1 class="title2">Aerospace</h1>
                        </div>
                        <div class="layer3 wow zoomInUp" data-wow-duration="2s" data-wow-delay="1s">
                            <h2 class="title3">Aerospace Engineering</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END Header -->
<div class="blog-page area-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="page-head-blog">
                    <div class="single-blog-page">
                    </div>
                    <div class="single-blog-page">
                        <!-- recent start -->
                        <div class="left-blog">
                            <h4>Other Services</h4>
                            <div class="recent-post">
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="infrastructure.html">
                                            <img src="img/blog/13.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="infrastructure.html">INFRASTRUCTURE</a></p>
                                    </div>
                                </div>

                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="education.html">
                                            <img src="img/blog/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="education.html"> EDUCATION.</a></p>
                                    </div>
                                </div>
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="GoldMining.html">
                                            <img src="img/mining/Museveni-gold.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="GoldMining.html"> MINING.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="oilandgas.html">
                                            <img src="img/blog/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="oilandgas.html">ENERGY.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="entertainment.html">
                                            <img src="img/sports/maritime1-wpcf_847x476.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="entertainment.html">SPORTS & ENTERTAINMENT.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="commercial.html">
                                            <img src="img/commercial/renaissance7-wpcf_847x476.png" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="commercial.html">COMMERCIAL.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="government.html">
                                            <img src="img/gvt/harriscountyjuryplaza10-wpcf_847x476.png" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="government.html">GOVERNMENT.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="hospitality.html">
                                            <img src="img/hospitality/HotelAPool-wpcf_847x476.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="hospitality.html">HOSPITALITY.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="healthcare.html">
                                            <img src="img/healthcare/baymedical3-wpcf_847x476.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="healthcare.html">HEALTH CARE.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                            </div>
                        </div>
                        <!-- recent end -->
                    </div>
                </div>
            </div>
            <!-- End left sidebar -->
            <!-- Start single blog -->
            <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 20px">
                        <div class="section-headline services-head text-center">
                            <h3>Our Aerospace engineering portfolio</h3>
                        </div>

                        <div class="services-contents">
                            <!-- Start Left services -->
                            <p style="font-size: 16px; line-height: 1.5">
                                As a precision builder, our technical approach is critical. With 72%
                                repeat clients, our project delivery isn’t a flyby.In our business, as
                                in aerospace, precision is a requirement—and we’re not flying by the
                                seat of our pants. In the more than 25 years since our first
                                aviation/aerospace project, we’ve honed our project delivery with a
                                host of successful projects for public and private clients, including
                                many Fortune 500 companies. Our technical expertise includes massive
                                steel test stands for fuel tanks designed for the space program,
                                runways, aviation hangars, international airport renovations,
                                pneumatic and anechoic test chambers, airplane and missile
                                manufacturing facilities, and logistics centers, along with the
                                central utility plants to support them. And with an approach that’s
                                centered on exceptional client service, we’ll show you precisely why
                                we’re the right contractor for your project.
                            </p>


                        </div>
                    </div>
                    <!--history container-->

                </div>


                <div class="row" style="background-color: #e8e8e9">


                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 20px">
                        <div class="section-headline services-head text-center">
                            <h5>PROJECTS</h5>
                        </div>

                        <div class="services-contents">
                            <h5>GE Aviation Aircraft Engine Production Facility</h5>
                            <!-- Start Left services -->
                            <p style="font-size: 16px; line-height: 1.5">
                                This design-build manufacturing and assembly facility for GE Aviation included
                                manufacturing, assembly (engine and engine core), and office space. The 309,000 sq ft
                                facility supports the production of CFM International LEAP engines, which power the
                                Airbus A320 and other aircraft for airlines worldwide.

                            </p>


                        </div>


                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gea/GEAviationEngineAssemblyPlant-02.png">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gea/GEAviationEngineAssemblyPlant-05.png">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gea/GEAviationEngineAssemblyPlant-11.png">
                                </div>
                            </div>

                        </div>


                        <hr>
                        <div class="services-contents">
                            <!-- Start Left services -->
                            <h5>Birmingham-Shuttlesworth International Airport Terminal Modernization</h5>
                            <p style="font-size: 16px; line-height: 1.5">
                                The Birmingham-Shuttlesworth International Airport Terminal Modernization entailed
                                220,359 sq ft of new construction and 291,135 sq ft of renovation to a two-story
                                terminal, concourses, ticketing halls, office spaces, ramp operations, and concession
                                areas. This project expanded the existing airport to three concourses with 23 gates,
                                including two international gates. Global investments Inc, with joint venture partner
                                BLOC, acted as the construction manager-at-risk on this project, which nearly doubled
                                the size of the airport. The project included new passenger and baggage screening
                                systems that meet current federal guidelines; new information systems, including data
                                and public address systems; and a 950,000 sq ft apron comprised of 23 inches of concrete
                                placed over 6 inches of asphalt on a 12-inch-thick base course. During the project,
                                Global investments inc,BLOC coordinated 11 airline moves, three moves by the
                                Transportation Security Administration (TSA), and two moves by airline operations.
                            </p>


                        </div>

                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gea/Birmingham-Shuttlesworth-main-2-v3-578x325.png">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gea/Birmingham_Shuttlesworth_Airport_main_3-578x325.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gea/Birmingham_Shuttlesworth_Airport_main_4-578x325.jpg">
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--history container-->

                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Blog Area -->

<div class="clearfix"></div>

<!-- Start Footer bottom Area -->
<footer>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <div class="footer-logo">
                                <h2>Global Construction and real estate development</h2>
                            </div>

                            <p>We are very excited to work with you and hope that you will be reaching out to get the
                                best there is to offer in the construction industry</p>
                            <div class="footer-icons">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>information</h4>
                            <p>
                                Reach out to us on the following contact means.
                            </p>
                            <div class="footer-contacts">
                                <h6 style="color: #2e6da4">UK</h6>
                                <p>Coventry Central England</p>
                                <p>WoodRidge, Avenue CV 57py London</p>
                                <p><span>Tel: </span> +447 518 992 119</p>
                                <hr/>
                                <h6 style="color: #2e6da4">USA</h6>
                                <p>254 West 34th street</p>
                                <p>Newyork Ny 10016 USA</p>
                                <p><span>Tel: </span> +16 802 001 921</p>

                                <p><span>Email:</span> info@globalinvestmentsinc.org</p>
                                <p><span>Working Hours:</span> 9am-5pm</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>Potfolio</h4>
                            <div class="flicker-img">
                                <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="copyright text-center">
                        <p>
                            &copy; Copyright <strong>globalinvestmentsinc</strong>. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/knob/jquery.knob.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/parallax/parallax.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
<script src="lib/appear/jquery.appear.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<!-- Uncomment below if you want to use dynamic Google Maps -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script> -->

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="546208d8-fdc1-41e8-8f00-cea4d49a5d44";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

<script src="js/main.js"></script>
</body>

</html>
