<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GCRED</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
          content="Construction, real estate, real estate development, global investments, globalinvestmentsinc, globalinvestments, globalconstruction, global construction, road construction, bridges, schools, buidlind ,peter and, "/>
    <meta name="description" content="Global Construction & real estate development">
    <meta name="author" content="Brian">

    <!-- Favicons -->
    <link href="img/favicn.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">

    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">

<div id="preloader"></div>

<header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">

                    <!-- Navigation -->
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                                <img src="img/gcrlogo.png" alt="" title="">
                                <!-- Uncomment below if you prefer to use an image logo -->
                                <!-- <img src="img/logo.png" alt="" title=""> -->
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1"
                             id="navbar-example">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active">
                                    <a class="page-scroll" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">About</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="Services.html">Services</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">Updates</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- navbar-collapse -->
                    </nav>
                    <!-- END: Navigation -->
                </div>
            </div>
        </div>
    </div>
    <!-- header-area end -->
</header>
<!-- header end -->

<!-- Start Bottom Header -->
<div class="header-bg page-area">
    <div class="home-overly"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="slider-content text-center">
                    <div class="header-bottom">
                        <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                            <h1 class="title2">Commercial construction</h1>
                        </div>
                        <div class="layer3 wow zoomInUp" data-wow-duration="2s" data-wow-delay="1s">
                            <h2 class="title3">Shopping centers, Business apartments</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END Header -->
<div class="blog-page area-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="page-head-blog">
                    <div class="single-blog-page">
                    </div>
                    <div class="single-blog-page">
                        <!-- recent start -->
                        <div class="left-blog">
                            <h4>Other Services</h4>
                            <div class="recent-post">
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="aerospace.html">
                                            <img src="img/blog/10.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="aerospace.html">AEROSPACE.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="infrastructure.html">
                                            <img src="img/blog/13.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="infrastructure.html">INFRASTRUCTURE</a></p>
                                    </div>
                                </div>

                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="education.html">
                                            <img src="img/blog/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="education.html"> EDUCATION.</a></p>
                                    </div>
                                </div>
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="GoldMining.html">
                                            <img src="img/mining/Museveni-gold.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="GoldMining.html"> MINING.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="oilandgas.html">
                                            <img src="img/blog/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="oilandgas.html">ENERGY.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="entertainment.html">
                                            <img src="img/sports/maritime1-wpcf_847x476.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="entertainment.html">SPORTS & ENTERTAINMENT.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="government.html">
                                            <img src="img/gvt/harriscountyjuryplaza10-wpcf_847x476.png" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="government.html">GOVERNMENT.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="hospitality.html">
                                            <img src="img/hospitality/HotelAPool-wpcf_847x476.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="hospitality.html">HOSPITALITY.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="healthcare.html">
                                            <img src="img/healthcare/baymedical3-wpcf_847x476.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="healthcare.html">HEALTH CARE.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                            </div>

                        </div>
                        <!-- recent end -->
                    </div>
                </div>
            </div>
            <!-- End left sidebar -->
            <!-- Start single blog -->
            <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 20px">
                        <div class="section-headline services-head text-center">
                            <h3>Commercial Investments Portfolio</h3>
                        </div>

                        <div class="services-contents">
                            <!-- Start Left services -->
                            <p style="font-size: 16px; line-height: 1.5">
                                Speed to market. Sustainable design and construction. Amenities. These are the
                                watchwords of modern office developments. And complete budgets, reliable schedules and
                                exceptional quality protocols stand as the mile markers on office project journeys. A
                                steel frame wrapped in glass, a tall concrete spire, a low-rise tilt-wall – whatever the
                                building type, a commercial developer or tenant needs good information at the right time
                                to make decisions that best serve the project. That’s what we do. Global's extensive and
                                varied office portfolio makes us uniquely qualified to partner on office construction,
                                renovations and build-outs.
                            </p>


                        </div>
                    </div>
                    <!--history container-->

                </div>


                <div class="row" style="background-color: #e8e8e9">


                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 20px">
                        <div class="section-headline services-head text-center">
                            <h5>PROJECTS</h5>
                        </div>

                        <div class="services-contents">
                            <h5>INFO TECH OFFICE Gainesville, FL</h5>
                            <!-- Start Left services -->
                            <p style="font-size: 16px; line-height: 1.5">
                                INFO TECH OFFICE Gainesville, FL
                                The Info Tech office building’s curved design was a complex challenge, specifically with
                                the steel superstructure and the surrounding finishes such as the exterior face brick.
                                We collaborated closely with the design team and key trade partners to ensure quality
                                and design integrity. The additional challenge of constructing the office building in a
                                sustainable and environmentally-friendly manner made for more complex planning, but it’s
                                a challenge we were proud to take on. Together with our design partners, we focused on
                                incorporating recycled material into the structure, and diverting any construction waste
                                from landfills through recycling efforts. To meet the schedule and account for various
                                design changes, we followed an aggressive schedule and worked seven days a week for the
                                last four months.

                                The green Info Tech office building offers a comfortable and convenient home for the
                                company’s personnel. The 68,000 SF building provides open work spaces for tenants with
                                collaboration areas spread throughout. The building’s green roof and naturally-lit café
                                area offer employees opportunities to escape and unwind. This building is visually
                                attractive, practical, environmentally friendly, and a great addition to Celebration
                                Pointe.

                            </p>


                        </div>


                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/commercial/Infotech-conference-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/commercial/Infotech-Ext-Curve-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/commercial/Infotech-Exterior-3-wpcf_847x476.jpg">
                                </div>
                            </div>

                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-lg-4">
                                <div>
                                    <img src="img/commercial/Infotech-Interior-3-wpcf_847x476.jpg">
                                </div>
                            </div>
                        </div>
                        <hr>

                        <div class="services-contents">
                            <!-- Start Left services -->
                            <h5>REMINGTON SQUARE PHASE II Houston, TX</h5>
                            <p style="font-size: 16px; line-height: 1.5">

                                The 200,000 SF steel structure contains leasable office space and features landscaping
                                to complement its neighboring buildings. Landscaping and construction were completed
                                with careful consideration of site conditions detailed by the preliminary geotechnical
                                report. The building features premium finishes including an interior main lobby with
                                marble floororing and walls, and also walls with back-painted glass. Remington Square
                                Phase II was completed within a 12-month construction schedule through careful planning
                                and with collaborative partners.

                            </p>


                        </div>

                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/commercial/Remington-Square-elevator-lobby-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/commercial/Remington-Square-exterior1-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/commercial/Remington-Square-exterior2-1-wpcf_847x476.jpg">
                                </div>
                            </div>

                        </div>

                        <hr>
                        <div class="services-contents">
                            <!-- Start Left services -->
                            <h5>RENAISSANCE Ridgeland, MS</h5>
                            <p style="font-size: 16px; line-height: 1.5">
                                Due to the unique design features of Renaissance 200, every floor of the 13-story
                                building had as many as 15 different beam configurations – compared to two to four
                                different sized beams on typical buildings. In vertical concrete construction, a
                                necessary component to the critical path is the repetition generally expected from floor
                                to floor. Simply put: consistency reduces the chance for errors, and increases
                                efficiency and production, thus saving the owner time and money. To manage both the
                                quality and the efficiency of this project with its different beam configurations, we
                                developed a comprehensive plan during preconstruction. We color-coded the plans,
                                identifying each beam size by a different color to simplify field recognition. We also
                                increased communication with surveying personnel and subcontractors and coordinated
                                meetings to ensure everyone was well informed. By identifying and solving what could
                                have been potential problems early and by thoroughly planning and communicating with
                                team members, we enhanced our “quality built in” approach and maintained our production
                                schedule. </p>


                        </div>



                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/commercial/renaissance5-wpcf_847x476.png">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/commercial/renaissance6-wpcf_847x476.png">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/commercial/renaissance7-wpcf_847x476.png">
                                </div>
                            </div>

                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-lg-4">
                                <div>
                                    <img src="img/commercial/renaissance8-wpcf_847x476.png">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div>
                                    <img src="img/commercial/renaissance1-wpcf_847x476.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--history container-->

                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Blog Area -->

<div class="clearfix"></div>

<!-- Start Footer bottom Area -->
<footer>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <div class="footer-logo">
                                <h2>Global Construction and real estate development</h2>
                            </div>

                            <p>We are very excited to work with you and hope that you will be reaching out to get the
                                best there is to offer in the construction industry</p>
                            <div class="footer-icons">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>information</h4>
                            <p>
                                Reach out to us on the following contact means.
                            </p>
                            <div class="footer-contacts">
                                <h6 style="color: #2e6da4">UK</h6>
                                <p>Coventry Central England</p>
                                <p>WoodRidge, Avenue CV 57py London</p>
                                <p><span>Tel: </span> +447 518 992 119</p>
                                <hr/>
                                <h6 style="color: #2e6da4">USA</h6>
                                <p>254 West 34th street</p>
                                <p>Newyork Ny 10016 USA</p>
                                <p><span>Tel: </span> +16 802 001 921</p>

                                <p><span>Email:</span> info@globalinvestmentsinc.org</p>
                                <p><span>Working Hours:</span> 9am-5pm</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>Potfolio</h4>
                            <div class="flicker-img">
                                <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="copyright text-center">
                        <p>
                            &copy; Copyright <strong>globalinvestmentsinc</strong>. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/knob/jquery.knob.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/parallax/parallax.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
<script src="lib/appear/jquery.appear.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<!-- Uncomment below if you want to use dynamic Google Maps -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script> -->

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="546208d8-fdc1-41e8-8f00-cea4d49a5d44";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

<script src="js/main.js"></script>
</body>

</html>
