<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GCRED</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
          content="Construction, real estate, real estate development, global investments, globalinvestmentsinc, globalinvestments, globalconstruction, global construction, road construction, bridges, schools, buidlind ,peter and, "/>
    <meta name="description" content="Global Construction & real estate development">
    <meta name="author" content="Brian">

    <!-- Favicons -->
    <link href="img/favicn.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">

    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">

<div id="preloader"></div>

<header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">

                    <!-- Navigation -->
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                                <img src="img/gcrlogo.png" alt="" title="">
                                <!-- Uncomment below if you prefer to use an image logo -->
                                <!-- <img src="img/logo.png" alt="" title=""> -->
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1"
                             id="navbar-example">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active">
                                    <a class="page-scroll" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">About</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="Services.html">Services</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">Updates</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- navbar-collapse -->
                    </nav>
                    <!-- END: Navigation -->
                </div>
            </div>
        </div>
    </div>
    <!-- header-area end -->
</header>
<!-- header end -->

<!-- Start Bottom Header -->
<div class="header-bg-educ page-area">
    <div class="home-overly"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="slider-content text-center">
                    <div class="header-bottom">
                        <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                            <h1 class="title2">Education</h1>
                        </div>
                        <div class="layer3 wow zoomInUp" data-wow-duration="2s" data-wow-delay="1s">
                            <h2 class="title3">Schools, Colleges and universities</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END Header -->
<div class="blog-page area-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="page-head-blog">
                    <div class="single-blog-page">
                    </div>
                    <div class="single-blog-page">
                        <!-- recent start -->
                        <div class="left-blog">
                            <h4>Other Services</h4>
                            <div class="recent-post">
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="aerospace.html">
                                            <img src="img/blog/10.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="aerospace.html">AEROSPACE.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="infrastructure.html">
                                            <img src="img/blog/13.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="infrastructure.html">INFRASTRUCTURE</a></p>
                                    </div>
                                </div>

                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="GoldMining.html">
                                            <img src="img/mining/Museveni-gold.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="GoldMining.html"> MINING.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="oilandgas.html">
                                            <img src="img/blog/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="oilandgas.html">ENERGY.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="entertainment.html">
                                            <img src="img/sports/maritime1-wpcf_847x476.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="entertainment.html">SPORTS & ENTERTAINMENT.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="commercial.html">
                                            <img src="img/commercial/renaissance7-wpcf_847x476.png" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="commercial.html">COMMERCIAL.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="government.html">
                                            <img src="img/gvt/harriscountyjuryplaza10-wpcf_847x476.png" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="government.html">GOVERNMENT.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="hospitality.html">
                                            <img src="img/hospitality/HotelAPool-wpcf_847x476.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="hospitality.html">HOSPITALITY.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="healthcare.html">
                                            <img src="img/healthcare/baymedical3-wpcf_847x476.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="healthcare.html">HEALTH CARE.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                            </div>
                        </div>
                        <!-- recent end -->
                    </div>
                </div>
            </div>
            <!-- End left sidebar -->
            <!-- Start single blog -->
            <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 20px">
                        <div class="section-headline services-head text-center">
                            <h3>Education Portfolio</h3>
                        </div>

                        <div class="services-contents">
                            <!-- Start Left services -->
                            <p style="font-size: 16px; line-height: 1.5">
                                The nature of education constantly evolves: technology, teaching theories and changes in
                                the job market demand swift reaction from colleges and universities. Their facilities,
                                and the teams that build them, must respond. Our education specialists know how to
                                deliver in this ever-changing environment. But even as the buildings evolve, the
                                elements of successful projects remain constant: meeting the budget, opening on time,
                                providing high quality and operating safely within a busy campus. The more things
                                change, the more proven values remain the same.
                            </p>


                        </div>
                    </div>
                    <!--history container-->

                </div>


                <div class="row" style="background-color: #e8e8e9">


                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 20px">
                        <div class="section-headline services-head text-center">
                            <h5>PROJECTS</h5>
                        </div>

                        <div class="services-contents">
                            <h5>UTC WEST CAMPUS HOUSING Chattanooga, TN</h5>
                            <!-- Start Left services -->
                            <p style="font-size: 16px; line-height: 1.5">
                                Budget concerns are present on every large scale construction project and UTC West
                                Campus Housing was no exception. To address early budget concerns the design team
                                reached out to window manufacturers for suggested alternate window systems that could
                                help bring the project back into line with the owners available funding. Early concerns
                                about these alternate systems started to arise during the submittal phase but the issue
                                really opened up as first-in-place full scale mockups were being installed in the
                                building. We contacted the design team to ask if the windows were in line with the
                                expectations when the product was selected and found that the system was not equal to
                                the basis of design and did not meet the quality standards they were looking for.

                                We immediately began to assist the design team in finding solutions. Several building
                                envelope coordination meetings were held to work through inherent issues present in the
                                window system. Through these meetings, and by leveraging strong relationships with our
                                trade partners and vendors, we were able to offer a series of suggested products and
                                installation details to improve the building envelope holistically rather than just
                                trying to address at the vulnerable window system alone. As these new details began to
                                develop it became obvious that the building envelope system would still rely on nearly
                                perfect installation to maintain the required quality standards. To ensure that this
                                level of detail was achieved our team provided a dedicated onsite quality control
                                representative to monitor the installation of the building envelope as well as conduct
                                extensive testing to the systems as installation progressed. This created triple quality
                                oversight to the building envelope components as each was inspected by the installing
                                trade partner’s superintendent, inspected again by our building envelope superintendent
                                and then final inspections and testing were conducted by our onsite quality control
                                representative.

                                In the end this process resulted in delivering an envelope system that met or exceeded
                                the original quality expectations while still providing a substantial cost savings to
                                the owner.
                                <br/>
                                -225,000 SF residence hall
                                <br/>
                                -171 units
                                <br/>
                                -233,000 SF parking garage
                                <br/>
                                -646 parking spaces
                                <br/>
                                -New tennis center
                                <br/>
                                -Tennessee Sustainable Design Guidelines

                            </p>


                        </div>


                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/educ/UTC-brown-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/educ/UTC-Exterior-Curb-Cropped-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/educ/UTC-Courtyard-View-Bright-wpcf_847x476%20(1).jpg">
                                </div>
                            </div>

                        </div>
                        <hr>

                        <div class="services-contents">
                            <!-- Start Left services -->
                            <h5>SHELBY CENTER FOR ENGINEERING TECHNOLOGY - AUBURN UNIVERSITY Auburn, AL</h5>
                            <p style="font-size: 16px; line-height: 1.5">
                                Working closely with Auburn, we established and maintained student passageways on both
                                sides of the site for the duration of the project. We coordinated and communicated the
                                occasional necessary street closures for material deliveries, doing our best to schedule
                                them in a way that caused the least disruption to campus traffic. Our aggressive safety
                                planning ensured we experienced no incidents involving workers or pedestrians during
                                construction.
                                <br/>
                                -193,000 square feet
                                <br/>
                                -Engineering labs, classrooms, offices, lecture halls
                                <br/>
                                -Construction Management Association of America Award
                            </p>


                        </div>

                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/educ/aushelbycenterphase12-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/educ/aushelbycenterphase14-wpcf_847x476.jpg">
                                </div>
                            </div>
                        </div>

                        <hr>
                        <div class="services-contents">
                            <!-- Start Left services -->
                            <h5>HEALTH SCIENCES BUILDING - JEFFERSON STATE COMMUNITY COLLEGE Hoover, AL</h5>
                            <p style="font-size: 16px; line-height: 1.5">

                                We provided a means for the owner to review a potential list of items and either select
                                options or delete those which would be considered elaborate or unnecessary to the
                                function of the building. As the Construction Manager, we provided an alternate means of
                                construction for many of these items giving the owner the same aesthetic effect at a
                                much more reasonable price. The owner reviewed the items and provided feedback to the
                                project team to help lower the overall cost of the project. Using our process for value
                                engineering helped the owner keep extras below 1% of the total contracted value
                                <br/>
                                -130,000 square-foot academic building
                                <br/>
                                -Culinary teaching facility and revenue-producing cafe
                                <br/>
                                -South Central Construction Award</p>
                        </div>


                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/educ/jeffstatehealthsciences1-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/educ/jeffstatehealthsciences2-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/educ/jeffstatehealthsciences4-wpcf_847x476.jpg">
                                </div>
                            </div>

                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-lg-4">
                                <div>
                                    <img src="img/educ/jeffstate2-wpcf_847x476%20(1).png">
                                </div>
                            </div>
                        </div>


                        <hr>
                        <div class="services-contents">
                            <!-- Start Left services -->
                            <h5>COLUMBIA STATE COMMUNITY COLLEGE Franklin, TN</h5>
                            <p style="font-size: 16px; line-height: 1.5">

                                The design documents called for a perimeter bead of sealant and backer rod as the
                                primary barrier against water intrusion at window openings. Based on our past
                                experience, we recognized that a second caulk bead would better protect against water
                                intrusion. While conducting our building envelope review, we also recognized that the
                                perimeter caulk bead was located beyond the drainage plane of the air/weather barrier.
                                We issued an RFI on the topic and decided to construct a mockup wall to illustrate our
                                concerns. Using the mockup, we were able to demonstrate the potential issues that could
                                occur in the system. As a result, the design team recommended a second perimeter caulk
                                bead to provide adequate watertight protection and to provide the required sealed
                                terminations of the air/moisture barrier. While a secondary caulk bead is not always
                                necessary, their use in conjunction with an air/weather barrier, creates a superior
                                installation that will provide Columbia State Community College protection from the
                                elements for decades.
                                <br/>
                                -110,000 SF
                                <br/>
                                -3 buildings
                                <br/>
                                -Campus relocation
                                <br/>
                                -Meets Tennessee Sustainable Design Guidelines

                            </p>
                        </div>


                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/educ/ColumbiaStArches-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/educ/ColumbiaStCampus-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/educ/ColumbiaStCanopy-wpcf_847x476.jpg">
                                </div>
                            </div>

                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-lg-4">
                                <div>
                                    <img src="img/educ/ColumbiaStLab-wpcf_847x476.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--history container-->

                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Blog Area -->

<div class="clearfix"></div>


<!-- Start Footer bottom Area -->
<footer>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <div class="footer-logo">
                                <h2>Global Construction and real estate development</h2>
                            </div>

                            <p>We are very excited to work with you and hope that you will be reaching out to get the
                                best there is to offer in the construction industry</p>
                            <div class="footer-icons">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>information</h4>
                            <p>
                                Reach out to us on the following contact means.
                            </p>
                            <div class="footer-contacts">
                                <h6 style="color: #2e6da4">UK</h6>
                                <p>Coventry Central England</p>
                                <p>WoodRidge, Avenue CV 57py London</p>
                                <p><span>Tel: </span> +447 518 992 119</p>
                                <hr/>
                                <h6 style="color: #2e6da4">USA</h6>
                                <p>254 West 34th street</p>
                                <p>Newyork Ny 10016 USA</p>
                                <p><span>Tel: </span> +16 802 001 921</p>

                                <p><span>Email:</span> info@globalinvestmentsinc.org</p>
                                <p><span>Working Hours:</span> 9am-5pm</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>Potfolio</h4>
                            <div class="flicker-img">
                                <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="copyright text-center">
                        <p>
                            &copy; Copyright <strong>globalinvestmentsinc</strong>. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/knob/jquery.knob.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/parallax/parallax.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
<script src="lib/appear/jquery.appear.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<!-- Uncomment below if you want to use dynamic Google Maps -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script> -->

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="546208d8-fdc1-41e8-8f00-cea4d49a5d44";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

<script src="js/main.js"></script>
</body>

</html>
