<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GCRED</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
          content="Construction, real estate, real estate development, global investments, globalinvestmentsinc, globalinvestments, globalconstruction, global construction, road construction, bridges, schools, buidlind ,peter and, "/>
    <meta name="description" content="Global Construction & real estate development">
    <meta name="author" content="Brian">

    <!-- Favicons -->
    <link href="img/favicn.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">

    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">

<div id="preloader"></div>

<header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">

                    <!-- Navigation -->
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                                <img src="img/gcrlogo.png" alt="" title="">
                                <!-- Uncomment below if you prefer to use an image logo -->
                                <!-- <img src="img/logo.png" alt="" title=""> -->
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1"
                             id="navbar-example">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active">
                                    <a class="page-scroll" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">About</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="Services.html">Services</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">Updates</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- navbar-collapse -->
                    </nav>
                    <!-- END: Navigation -->
                </div>
            </div>
        </div>
    </div>
    <!-- header-area end -->
</header>
<!-- header end -->

<!-- Start Bottom Header -->
<div class="header-bg-gvt page-area">
    <div class="home-overly"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="slider-content text-center">
                    <div class="header-bottom">
                        <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                            <h1 class="title2">Government</h1>
                        </div>
                        <div class="layer3 wow zoomInUp" data-wow-duration="2s" data-wow-delay="1s">
                            <h2 class="title3">Roads, Hospitals & other Governmet Contracts</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END Header -->
<div class="blog-page area-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="page-head-blog">
                    <div class="single-blog-page">
                    </div>
                    <div class="single-blog-page">
                        <!-- recent start -->
                        <div class="left-blog">
                            <h4>Other Services</h4>
                            <div class="recent-post">
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="aerospace.html">
                                            <img src="img/blog/10.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="aerospace.html">AEROSPACE.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="infrastructure.html">
                                            <img src="img/blog/13.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="infrastructure.html">INFRASTRUCTURE</a></p>
                                    </div>
                                </div>

                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="GoldMining.html">
                                            <img src="img/mining/Museveni-gold.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="GoldMining.html"> MINING.</a></p>
                                    </div>
                                </div>

                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="education.html">
                                            <img src="img/blog/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="education.html"> EDUCATION.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="oilandgas.html">
                                            <img src="img/blog/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="oilandgas.html">ENERGY.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="entertainment.html">
                                            <img src="img/sports/maritime1-wpcf_847x476.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="entertainment.html">SPORTS & ENTERTAINMENT.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="commercial.html">
                                            <img src="img/commercial/renaissance7-wpcf_847x476.png" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="commercial.html">COMMERCIAL.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="hospitality.html">
                                            <img src="img/hospitality/HotelAPool-wpcf_847x476.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="hospitality.html">HOSPITALITY.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="healthcare.html">
                                            <img src="img/healthcare/baymedical3-wpcf_847x476.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="healthcare.html">HEALTH CARE.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                            </div>
                        </div>
                        <!-- recent end -->
                    </div>
                </div>
            </div>
            <!-- End left sidebar -->
            <!-- Start single blog -->
            <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 20px">
                        <div class="section-headline services-head text-center">
                            <h3>Government Portfolio</h3>
                        </div>

                        <div class="services-contents">
                            <!-- Start Left services -->
                            <p style="font-size: 16px; line-height: 1.5">
                                Maximum bang for the buck. Highest and best value. Cost-to-benefit ratio. No matter how
                                you look at it, Global investments inc government clients focus first on using project
                                resources to achieve the best possible outcome. Creative and innovative ideas during
                                design and disciplined and rigorous project management during construction ensure our
                                civic clients can deliver on their promises. Stewardship is critical. It not only drives
                                our every decision, it’s also one of our core values.
                            </p>
                        </div>
                    </div>
                    <!--history container-->

                </div>


                <div class="row" style="background-color: #e8e8e9">


                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 20px">
                        <div class="section-headline services-head text-center">
                            <h5>PROJECTS</h5>
                        </div>

                        <div class="services-contents">
                            <h5>POFF FEDERAL BUILDING Roanoke, VA </h5>
                            <!-- Start Left services -->
                            <p style="font-size: 16px; line-height: 1.5">
                                The project included removing all existing brick on the 14 stories, installing new
                                brick, resurfacing the garage, repairing spalled and deteriorated concrete, and
                                installing perimeter security including vehicle barriers, access gates, and fencing. The
                                project was phased to minimize impact to building tenants and daily operations and
                                maintain security of the building.

                                To complete the project, we used SAM, a brick-laying robot designed and engineered to do
                                the work of six masons. The project required the installation of 470,000 bricks on the
                                east and west elevations of the building and SAM is capable of laying approximately
                                3,000 bricks per day. Approximately 3,345 bags of mortar and 478 tons of sand were used
                                in the installation. In addition, roughly 945 courses of brick were installed from the
                                brick ledge at the ground to the top of the parapet at the roof of the building. SAM was
                                used to install the brick work on the main walls on the east and west elevations. The
                                robot is computer-controlled, and required a technician and two masons for operations.
                            </p>

                        </div>


                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gvt/Poff-SAM-3-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gvt/Poff2-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gvt/PoffExterior-wpcf_847x476.jpg">
                                </div>
                            </div>

                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gvt/Poff2-wpcf_847x476%20(1).jpg">
                                </div>
                            </div>
                        </div>
                        <hr>

                        <div class="services-contents">
                            <!-- Start Left services -->
                            <h5>HARRIS COUNTY JURY PLAZA Houston, TX </h5>
                            <p style="font-size: 16px; line-height: 1.5">
                                The entrance to the plaza is a garden pavilion, while the bulk of the Jury Assembly
                                building sits above ground, with a domed glass ceiling letting in natural light and
                                providing the complex with a sense of openness. To complete this complex project, we had
                                to plan carefully, particularly when it came to waterproofing the facilities, which are
                                located within Houston’s water table. We implemented a number of quality control
                                measures, including electronic leak detection and testing in all of the rooms and
                                tunnels. To ensure we had the most watertight building possible, we had six people
                                monitor the progress daily. We also coordinated closely with our client and local
                                building managers and completed exhaustive preplanning prior to connecting the utilities
                                for the new facility. We brought the utilities online in phases to avoid any disruption
                                in services to neighboring buildings and had temporary air and power equipment available
                                in case of an emergency. Happily, the temporary equipment wasn’t needed. </p>


                        </div>

                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gvt/harriscountyjuryplaza2-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gvt/harriscountyjuryplaza5-wpcf_847x476.png">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gvt/harriscountyjuryplaza9-wpcf_847x476.png">
                                </div>
                            </div>

                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gvt/harriscountyjuryplaza10-wpcf_847x476.png">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gvt/harriscountyjuryplaza-wpcf_847x476%20(1).jpg">
                                </div>
                            </div>
                        </div>
                        <hr>

                        <div class="services-contents">
                            <!-- Start Left services -->
                            <h5>VA GULF COAST VETERANS CLINIC ADDITION Biloxi, MS</h5>
                            <p style="font-size: 16px; line-height: 1.5">
                                To harden the envelope for bomb blast resistance, the exterior wall construction
                                entailed using 14-gauge metal studs back to back, 22-gauge metal sheathing with a
                                mixture of brick and precast skin. Additionally, the team used heavy tube steel framing
                                at all window openings to resist the load of the blast-proof windows. This skin system
                                was certainly atypical from a design perspective and required over 400 precast
                                connections penetrate the exterior of the building envelope for welding to the
                                structure. To deliver a project that was both water-tight and blast-resistant, our team
                                devised a method of patching the various precast connections while maintaining the
                                building envelope in tact.
                                <br/>
                                -165,000 square feet
                                <br/>
                                -Four-story addition plus a penthouse
                                <br/>
                                -Renovations to the existing hospital included strengthening structural elements for
                                <br/>
                                -blast and hurricane protection </p>


                        </div>


                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gvt/va1l-wpcf_847x476.png">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gvt/va2-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gvt/va3-wpcf_847x476.jpg">
                                </div>
                            </div>

                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gvt/va3-wpcf_847x476.png">
                                </div>
                            </div>
                        </div>


                        <hr>

                        <div class="services-contents">
                            <!-- Start Left services -->
                            <h5>JAMIE WHITTEN DELTA STATES RESEARCH CENTER Stoneville, MS</h5>
                            <p style="font-size: 16px; line-height: 1.5">


                                The genomics and agricultural experiments are conducted with critical environmental
                                control parameters. Some experiments have been under way for more than 20 years and that
                                research data would be lost if disturbed. Our job, planned as a seven-year project,
                                involved renovating the 75,000 square foot facility, while keeping it fully occupied and
                                functional. Renovation includes demolishing and replacing the building’s skin,
                                mechanical systems, electrical systems and plumbing systems, as well as a floor-by-floor
                                replacement of all building finishes.
                                To accomplish our goal, the team developed a complex phasing plan, provided move
                                management services and installed temporary modular swing space to house the more than
                                300 scientists, clinicians and administrative personnel displaced while their areas were
                                renovated. As a result of our management efforts and efficiency
                                <br/>
                                -75,000SF
                                <br/>
                                -5 stories
                                <br/>
                                -Mechanical, electrical, and plumbing systems replacement
                                <br/>
                                -Roof and exterior skin replacement
                                <br/>
                                -Complete interior finish replacement
                                <br/>
                                -Parking surfaces, landscape and hardscape replacement
                                <br/>
                                -Renovations performed while the facility is occupied
                                <br/>
                                -Phased project planned for 7 years
                                <br/>
                                -Completed 2 years early</p>


                        </div>


                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gvt/Jamie-Whitten-1-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gvt/Jamie-Whitten-exterior2-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/gvt/Jamie-Whitten-lab-wpcf_847x476.jpg">
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--history container-->

                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Blog Area -->

<div class="clearfix"></div><!-- Start Footer bottom Area -->
<footer>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <div class="footer-logo">
                                <h2>Global Construction and real estate development</h2>
                            </div>

                            <p>We are very excited to work with you and hope that you will be reaching out to get the
                                best there is to offer in the construction industry</p>
                            <div class="footer-icons">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>information</h4>
                            <p>
                                Reach out to us on the following contact means.
                            </p>
                            <div class="footer-contacts">
                                <h6 style="color: #2e6da4">UK</h6>
                                <p>Coventry Central England</p>
                                <p>WoodRidge, Avenue CV 57py London</p>
                                <p><span>Tel: </span> +447 518 992 119</p>
                                <hr/>
                                <h6 style="color: #2e6da4">USA</h6>
                                <p>254 West 34th street</p>
                                <p>Newyork Ny 10016 USA</p>
                                <p><span>Tel: </span> +16 802 001 921</p>

                                <p><span>Email:</span> info@globalinvestmentsinc.org</p>
                                <p><span>Working Hours:</span> 9am-5pm</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>Potfolio</h4>
                            <div class="flicker-img">
                                <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="copyright text-center">
                        <p>
                            &copy; Copyright <strong>globalinvestmentsinc</strong>. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/knob/jquery.knob.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/parallax/parallax.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
<script src="lib/appear/jquery.appear.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<!-- Uncomment below if you want to use dynamic Google Maps -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script> -->

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="546208d8-fdc1-41e8-8f00-cea4d49a5d44";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

<script src="js/main.js"></script>
</body>

</html>
