<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GCRED</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
          content="Construction, real estate, real estate development, global investments, globalinvestmentsinc, globalinvestments, globalconstruction, global construction, road construction, bridges, schools, buidlind ,peter and, "/>
    <meta name="description" content="Global Construction & real estate development">
    <meta name="author" content="Brian">

    <!-- Favicons -->
    <link href="img/favicn.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">

    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">

<div id="preloader"></div>

<header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">

                    <!-- Navigation -->
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                                <img src="img/gcrlogo.png" alt="" title="">
                                <!-- Uncomment below if you prefer to use an image logo -->
                                <!-- <img src="img/logo.png" alt="" title=""> -->
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1"
                             id="navbar-example">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active">
                                    <a class="page-scroll" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">About</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="Services.html">Services</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">Updates</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- navbar-collapse -->
                    </nav>
                    <!-- END: Navigation -->
                </div>
            </div>
        </div>
    </div>
    <!-- header-area end -->
</header>
<!-- header end -->

<!-- Start Bottom Header -->
<div class="header-bg-hotel page-area">
    <div class="home-overly"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="slider-content text-center">
                    <div class="header-bottom">
                        <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                            <h1 class="title2">Hospitality</h1>
                        </div>
                        <div class="layer3 wow zoomInUp" data-wow-duration="2s" data-wow-delay="1s">
                            <h2 class="title3">Standard five start hospitality centers</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END Header -->
<div class="blog-page area-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="page-head-blog">
                    <div class="single-blog-page">
                    </div>
                    <div class="single-blog-page">
                        <!-- recent start -->
                        <div class="left-blog">
                            <h4>Other Services</h4>
                            <div class="recent-post">
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="aerospace.html">
                                            <img src="img/blog/10.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="aerospace.html">AEROSPACE.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="infrastructure.html">
                                            <img src="img/blog/13.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="infrastructure.html">INFRASTRUCTURE</a></p>
                                    </div>
                                </div>
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="infrastructure.html">
                                            <img src="img/mining/Museveni-gold.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="GoldMining.html">MINING.</a></p>
                                    </div>
                                </div>

                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="education.html">
                                            <img src="img/blog/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="education.html"> EDUCATION.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="oilandgas.html">
                                            <img src="img/blog/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="oilandgas.html">ENERGY.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="entertainment.html">
                                            <img src="img/sports/maritime1-wpcf_847x476.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="entertainment.html">SPORTS & ENTERTAINMENT.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="commercial.html">
                                            <img src="img/commercial/renaissance7-wpcf_847x476.png" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="commercial.html">COMMERCIAL.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="government.html">
                                            <img src="img/gvt/harriscountyjuryplaza10-wpcf_847x476.png" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="government.html">GOVERNMENT.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="healthcare.html">
                                            <img src="img/healthcare/baymedical3-wpcf_847x476.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="healthcare.html">HEALTH CARE.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                            </div>
                        </div>
                        <!-- recent end -->
                    </div>
                </div>
            </div>
            <!-- End left sidebar -->
            <!-- Start single blog -->
            <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 20px">
                        <div class="section-headline services-head text-center">
                            <h3>Hospitality Portfolio</h3>
                        </div>

                        <div class="services-contents">
                            <!-- Start Left services -->
                            <p style="font-size: 16px; line-height: 1.5">
                                You never get a second chance to make a first impression. Whether it’s a nationally
                                recognized brand or a boutique hotel, we understand the importance of a hotel’s
                                reputation to their guests. Our teams know how to deliver on brand expectations, whether
                                we’re building limited service hotels or full service, luxury accommodations. They plan,
                                test and inspect all along the way to ensure quality goals are met. For our clients,
                                it’s about guest experience. For us, it’s about our client’s experience.
                            </p>
                        </div>
                    </div>
                    <!--history container-->

                </div>


                <div class="row" style="background-color: #e8e8e9">


                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 20px">
                        <div class="section-headline services-head text-center">
                            <h5>PROJECTS</h5>
                        </div>

                        <div class="services-contents">
                            <h5>INN AT THE BALLPARK Houston, TX</h5>
                            <!-- Start Left services -->
                            <p style="font-size: 16px; line-height: 1.5">
                                The design called for enclosing the open-air interior courtyard of this “donut-shaped”
                                building by installing a 3,300 square-foot skylight four stories above the new
                                restaurant, bar and lobby. Prior to installing the skylight, we held pre-work
                                conferences to understand the quality and safety issues related to the skylight
                                installation and established clear performance measures to monitor and manage the work.
                                During construction of the exterior skin, we installed a wooden work platform above an
                                additional protective barrier, which allowed us to work safely above the skylight, and
                                also complete the high-end finishes in the lobby. Our careful attention to quality and
                                safety resulted in zero injuries during construction and zero leaks after construction.
                                The skylight is still water-tight today. Even the fury of Hurricane Ike failed to break
                                through; the skylight survived the event with perfect performance.
                                <br/>
                                -150,000 square feet
                                <br/>
                                -202-room themed boutique hotel
                                <br/>
                                -Below ground parking deck
                                <br/>
                                -3,300 square feet of skylight above
                                <br/>
                                -ABC Excellence in Construction award
                            </p>

                        </div>


                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/hospitality/image-26.jpeg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/hospitality/innattheballpark1-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/hospitality/innattheballpark3-wpcf_847x476.jpg">
                                </div>
                            </div>

                        </div>
                        <hr>

                        <div class="services-contents">
                            <!-- Start Left services -->
                            <h5>THE RITZ-CARLTON Miami Beach, FL</h5>
                            <p style="font-size: 16px; line-height: 1.5">

                                Hoar Construction was hired to manage the completion of the project after another
                                contractor defaulted. Part of the project involved adding three additional floors to the
                                existing structure. Shortly after arriving at the project site, our project director
                                discovered rebar protruding from the wall in a stairwell. Upon investigation it became
                                apparent the rebar had been placed inside the block making up the walls but these blocks
                                had never been filled with concrete as was called for on the structural drawings.
                                Further investigation led to the discovery that this was true for 95% of the structure.
                                When the team discovered there were also steel beams missing from the structure, the
                                challenge became to find everything that needed to be corrected. We discovered missing
                                or cut anchors holding the windows in place and these had to be installed or replaced as
                                well. We brought in an independent structural engineer to inspect the facility and make
                                recommendations and we worked with the owner on the upgrades for the structure. As a
                                result, the team delivered a quality product that matches the Ritz-Carlton’s reputation
                                for excellence.
                                <br/>
                                - 488,000 square feet
                                <br/>
                                - 376 rooms
                                <br/>
                                - 11-story building </p>


                        </div>

                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/hospitality/ritz1-wpcf_847x476.png">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/hospitality/ritz2-wpcf_847x476.png">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/hospitality/ritz3-wpcf_847x476.png">
                                </div>
                            </div>

                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-lg-4">
                                <div>
                                    <img src="img/hospitality/ritz4-wpcf_847x476.png">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div>
                                    <img src="img/hospitality/ritz5-wpcf_847x476.png">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div>
                                    <img src="img/hospitality/ritz7-wpcf_847x476.png">
                                </div>
                            </div>
                        </div>
                        <hr>

                        <div class="services-contents">
                            <!-- Start Left services -->
                            <h5> HOTEL INDIGO AT CELEBRATION POINTE Gainesville, FL</h5>
                            <p style="font-size: 16px; line-height: 1.5">

                                This 6-story, 95,000 SF building inlcudes reception and lounge areas, meeting spaces,
                                café/dining, bar, back of house kitchen and support areas, and an outdoor pool.

                                The hotel was originally planned as a conventional cast-in-place concrete frame
                                structure with light gauge metal framing. To help the owner meet budget and schedule
                                requirements, we researched options, and together with the owner and developer,
                                determined a prefabricated modular metal framing system would benefit the project.
                                Working with the architect and engineers, we led the process of coordination to modify
                                the documents to accommodate the system. By using this system for the 2nd through 6th
                                floors, we were able to reduce the frame budget by 20% and add value for the owner
                                <br/>
                                - 6 stories
                                <br/>
                                - 95,000 SF
                                <br/>
                                - 140 guestrooms
                                <br/>
                                - Meeting spaces
                                <br/>
                                - Outdoor pool
                            </p>


                        </div>


                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/hospitality/Indigo-courtyard-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/hospitality/Indigo-exterior-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/hospitality/Indigo-lobby-2-wpcf_847x476.jpg">
                                </div>
                            </div>

                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-lg-4">
                                <div>
                                    <img src="img/hospitality/Indigo-lobby-3-wpcf_847x476.jpg">
                                </div>
                            </div>
                        </div>


                        <hr>

                        <div class="services-contents">
                            <!-- Start Left services -->
                            <h5> HOTEL ALESSANDRA Houston, TX</h5>
                            <p style="font-size: 16px; line-height: 1.5">

                                Hotel Alessandra, a luxury hotel development in Houston, Texas, is considered to be a
                                five-star addition to the GreenStreet development. With 15 floors of guestrooms, the
                                hotel also features a multi-story atrium, a fine dining restaurant and bar on the sky
                                lobby level, and 2 levels of meeting and banquet space.

                                We find opportunities to reduce waste, increase efficiency, and create value through
                                careful planning and preparation during preconstruction. The preconstruction team on the
                                hotel engaged the construction team for ideas and together suggested multiple building
                                options. One example involved changing the exterior design of the hotel from brick
                                masonry to architectural precast. The masonry design would require a scaffolding system
                                or mast climbers to lay individual bricks by hand, both adding cost and time to the
                                project. Architectural precast can be lifted with a tower crane and installed in large
                                sections which can even occur at night. The owner selected this and a number of other
                                options we presented, realizing significant savings to both the budget and the schedule

                                <br/>
                                -199,000 SF
                                <br/>
                                -20 stories
                                <br/>
                                -15 floors of guestrooms
                                <br/>
                                -ground level retail
                                <br/>
                                -meeting and banquet space
                                <br/>
                                -Parking surfaces, landscape and hardscape replacement
                                <br/>
                                -tight urban site
                                <br/>
                            </p>


                        </div>


                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/hospitality/hotel-concept-main.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/hospitality/HotelABalcony-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/hospitality/HotelAGrandStaircase-wpcf_847x476.jpg">
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/hospitality/HotelAGuestRoom-wpcf_847x476.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/hospitality/HotelAPool-wpcf_847x476.jpg">
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--history container-->

                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Blog Area -->

<div class="clearfix"></div><!-- Start Footer bottom Area -->
<!-- Start Footer bottom Area -->
<footer>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <div class="footer-logo">
                                <h2>Global Construction and real estate development</h2>
                            </div>

                            <p>We are very excited to work with you and hope that you will be reaching out to get the
                                best there is to offer in the construction industry</p>
                            <div class="footer-icons">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>information</h4>
                            <p>
                                Reach out to us on the following contact means.
                            </p>
                            <div class="footer-contacts">
                                <h6 style="color: #2e6da4">UK</h6>
                                <p>Coventry Central England</p>
                                <p>WoodRidge, Avenue CV 57py London</p>
                                <p><span>Tel: </span> +447 518 992 119</p>
                                <hr/>
                                <h6 style="color: #2e6da4">USA</h6>
                                <p>254 West 34th street</p>
                                <p>Newyork Ny 10016 USA</p>
                                <p><span>Tel: </span> +16 802 001 921</p>

                                <p><span>Email:</span> info@globalinvestmentsinc.org</p>
                                <p><span>Working Hours:</span> 9am-5pm</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>Potfolio</h4>
                            <div class="flicker-img">
                                <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="copyright text-center">
                        <p>
                            &copy; Copyright <strong>globalinvestmentsinc</strong>. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/knob/jquery.knob.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/parallax/parallax.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
<script src="lib/appear/jquery.appear.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<!-- Uncomment below if you want to use dynamic Google Maps -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script> -->

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="546208d8-fdc1-41e8-8f00-cea4d49a5d44";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

<script src="js/main.js"></script>
</body>

</html>
