<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GCRED</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
          content="Construction, real estate, real estate development, global investments, globalinvestmentsinc, globalinvestments, globalconstruction, global construction, road construction, bridges, schools, buidlind ,peter and, "/>
    <meta name="description" content="Global Construction & real estate development">
    <meta name="author" content="Brian">

    <!-- Favicons -->
    <link href="img/favicn.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">

    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">

<div id="preloader"></div>

<header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">

                    <!-- Navigation -->
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                                <!--<h1><span>e</span>Business</h1>-->
                                <!-- Uncomment below if you prefer to use an image logo -->
                                <img src="img/gcrlogo.png" alt="" title="">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1"
                             id="navbar-example">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active">
                                    <a class="page-scroll" href="#home">Home</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#about">About</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="Services.html">Services</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#blog">Updates</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- navbar-collapse -->
                    </nav>
                    <!-- END: Navigation -->
                </div>
            </div>
        </div>
    </div>
    <!-- header-area end -->
</header>
<!-- header end -->

<!-- Start Slider Area -->
<div id="home" class="slider-area">
    <div class="bend niceties preview-2">
        <div id="ensign-nivoslider" class="slides">
            <img src="img/slider/01.jpg" alt="" title="#slider-direction-1"/>
            <img src="img/slider/02.jpg" alt="" title="#slider-direction-2"/>
            <img src="img/slider/03.jpg" alt="" title="#slider-direction-3"/>
            <img src="img/slider/04.jpg" alt="" title="#slider-direction-4"/>
            <img src="img/slider/05.jpg" alt="" title="#slider-direction-5"/>
        </div>

        <!-- direction 1 -->
        <div id="slider-direction-1" class="slider-direction">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="slider-content">
                            <!-- layer 1 -->
                            <a class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s"
                               data-wow-delay=".2s" href="Services.html">
                                <h3 class="title1 ready-btn" href="Services.html"
                                    style="color:rgba(255,255,255,0.96); background-color: #373235">Services</h3>
                            </a>
                            <!-- layer 2 -->
                            <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                <ul class="list-unstyled s-cover__nav-menu">
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="aerospace.html">AEROSPACE</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="GoldMining.html">MINING</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="commercial.html">COMMERCIAL</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="infrastructure.html">INFRASTRUCTURE</a>
                                    </li>

                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="oilandgas.html">ENERGY</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="government.html">GOVERNMENT</a></li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="healthcare.html">HEALTHCARE</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="hospitality.html">HOSPITALITY</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="education.html">EDUCATION</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="entertainment.html">SPORTS &amp; ENTERTAINMENT</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- layer 3 -->
                            <!--<div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">-->
                            <!--<a class="ready-btn page-scroll" href="#about">Learn More</a>-->
                            <!--</div>-->
                        </div>
                    </div>

                    <div class="col-md-9">
                        <div class="slider-content">
                            <!-- layer 1 -->
                            <!--<div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s"-->
                            <!--data-wow-delay=".2s">-->
                            <!--<h3 class="title1 new-ready-btn"> </h3>-->
                            <!--</div>-->

                            <div class="layer-1-2 hidden-xs wow slideInUp">
                                <!-- layer 2 -->
                                <img width="95%" src="img/ceo.jpg" style="margin-top: 1%; position: relative">
                            </div>

                            <!-- layer 3 -->
                            <!--<div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">-->
                            <!--<a class="ready-btn page-scroll" href="#about">Learn More</a>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--direction 2-->
        <div id="slider-direction-2" class="slider-direction slider-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="slider-content">
                            <!-- layer 1 -->
                            <a class="layer-1-1 hidden-xs" data-wow-duration="2s"
                               data-wow-delay=".2s" href="Services.html">
                                <h3 class="title1 ready-btn" href="Services.html"
                                    style="color:rgba(255,255,255,0.96); background-color: #373235">Services</h3>
                            </a>
                            <!-- layer 2 -->
                            <div class="layer-1-2" data-wow-duration="2s" data-wow-delay=".1s">
                                <ul class="list-unstyled s-cover__nav-menu">
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="aerospace.html">AEROSPACE</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="commercial.html">COMMERCIAL</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="infrastructure.html">INFRASTRUCTURE</a>
                                    </li>

                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="oilandgas.html">ENERGY</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="government.html">GOVERNMENT</a></li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="healthcare.html">HEALTHCARE</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="hospitality.html">HOSPITALITY</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="education.html">EDUCATION</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="entertainment.html">SPORTS &amp; ENTERTAINMENT</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- layer 3 -->
                            <!--<div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">-->
                            <!--<a class="ready-btn page-scroll" href="#about">Learn More</a>-->
                            <!--</div>-->
                        </div>
                    </div>

                    <div class="col-md-9">
                        <div class="slider-content">
                            <!-- layer 1 -->

                            <div class="layer-1-2 hidden-xs wow slideInRight">
                                <!-- layer 2 -->
                                <img width="95%" src="img/ceo3.png" style="margin-top: 1%; position: relative">
                            </div>

                            <!-- layer 3 -->
                            <!--<div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">-->
                            <!--<a class="ready-btn page-scroll" href="#about">Learn More</a>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- direction 3 -->
        <div id="slider-direction-3" class="slider-direction slider-three">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="slider-content">
                            <!-- layer 1 -->
                            <a class="layer-1-1 hidden-xs" data-wow-duration="2s"
                               data-wow-delay=".2s" href="Services.html">
                                <h3 class="title1 ready-btn" href="Services.html"
                                    style="color:rgba(255,255,255,0.96); background-color: #373235">Services</h3>
                            </a>
                            <!-- layer 2 -->
                            <div class="layer-1-2" data-wow-duration="2s" data-wow-delay=".1s">
                                <ul class="list-unstyled s-cover__nav-menu">
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="aerospace.html">AEROSPACE</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="commercial.html">COMMERCIAL</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="infrastructure.html">INFRASTRUCTURE</a>
                                    </li>

                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="oilandgas.html">ENERGY</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="government.html">GOVERNMENT</a></li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="healthcare.html">HEALTHCARE</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="hospitality.html">HOSPITALITY</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="education.html">EDUCATION</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="entertainment.html">SPORTS &amp; ENTERTAINMENT</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- layer 3 -->
                            <!--<div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">-->
                            <!--<a class="ready-btn page-scroll" href="#about">Learn More</a>-->
                            <!--</div>-->
                        </div>
                    </div>

                    <div class="col-md-9">
                        <div class="slider-content">
                            <!-- layer 1 -->
                            <div class="layer-1-2 hidden-xs wow slideInRight">
                                <!-- layer 2 -->
                                <img width="95%" src="img/ceo5.png" style="margin-top: 1%; position: relative">
                            </div>

                            <!-- layer 3 -->
                            <!--<div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">-->
                            <!--<a class="ready-btn page-scroll" href="#about">Learn More</a>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- direction 4 -->
        <div id="slider-direction-4" class="slider-direction slider-four">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="slider-content">
                            <!-- layer 1 -->
                            <a class="layer-1-1 hidden-xs" data-wow-duration="2s"
                               data-wow-delay=".2s" href="Services.html">
                                <h3 class="title1 ready-btn" href="Services.html"
                                    style="color:rgba(255,255,255,0.96); background-color: #373235">Services</h3>
                            </a>
                            <!-- layer 2 -->
                            <div class="layer-1-2" data-wow-duration="2s" data-wow-delay=".1s">
                                <ul class="list-unstyled s-cover__nav-menu">
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="aerospace.html">AEROSPACE</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="commercial.html">COMMERCIAL</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="infrastructure.html">INFRASTRUCTURE</a>
                                    </li>

                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="oilandgas.html">ENERGY</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="government.html">GOVERNMENT</a></li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="healthcare.html">HEALTHCARE</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="hospitality.html">HOSPITALITY</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="education.html">EDUCATION</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="entertainment.html">SPORTS &amp; ENTERTAINMENT</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- layer 3 -->
                            <!--<div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">-->
                            <!--<a class="ready-btn page-scroll" href="#about">Learn More</a>-->
                            <!--</div>-->
                        </div>
                    </div>

                    <div class="col-md-9">
                        <div class="slider-content">
                            <!-- layer 1 -->


                            <div class="layer-1-2 hidden-xs wow slideInRight">
                                <!-- layer 2 -->
                                <img width="95%" src="img/ceo4.png" style="margin-top: 1%; position: relative">
                            </div>

                            <!-- layer 3 -->
                            <!--<div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">-->
                            <!--<a class="ready-btn page-scroll" href="#about">Learn More</a>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- direction 5 -->
        <div id="slider-direction-5" class="slider-direction slider-four">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="slider-content">
                            <!-- layer 1 -->
                            <a class="layer-1-1 hidden-xs" data-wow-duration="2s"
                               data-wow-delay=".2s" href="Services.html">
                                <h3 class="title1 ready-btn" href="Services.html"
                                    style="color:rgba(255,255,255,0.96); background-color: #373235">Services</h3>
                            </a>
                            <!-- layer 2 -->
                            <div class="layer-1-2" data-wow-duration="2s" data-wow-delay=".1s">
                                <ul class="list-unstyled s-cover__nav-menu">
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="aerospace.html">AEROSPACE</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="commercial.html">COMMERCIAL</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="infrastructure.html">INFRASTRUCTURE</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="oilandgas.html">ENERGY</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="government.html">GOVERNMENT</a></li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="healthcare.html">HEALTHCARE</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="hospitality.html">HOSPITALITY</a>
                                    </li>
                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="education.html">EDUCATION</a>
                                    </li>

                                    <li class="s-cover__nav-menu-item innerList"><a
                                            class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                            href="entertainment.html">SPORTS &amp; ENTERTAINMENT</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- layer 3 -->
                            <!--<div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">-->
                            <!--<a class="ready-btn page-scroll" href="#about">Learn More</a>-->
                            <!--</div>-->
                        </div>
                    </div>

                    <div class="col-md-9">
                        <div class="slider-content">
                            <!-- layer 1 -->

                            <div class="layer-1-2 hidden-xs wow slideInRight">
                                <!-- layer 2 -->
                                <img width="95%" src="img/ceo2.jpg" style="margin-top: 1%; position: relative">
                            </div>

                            <!-- layer 3 -->
                            <!--<div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">-->
                            <!--<a class="ready-btn page-scroll" href="#about">Learn More</a>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- End Slider Area -->

<!--CEO SPEECH-->

<!-- Start reviews Area -->
<!--<div class="reviews-area hidden-xs">-->
<!--    <div class="work-us">-->
<!--        <div class="work-left-text">-->
<!--            <a href="#">-->
<!--                <img src="img/about/3.jpg" alt="">-->
<!--            </a>-->
<!--        </div>-->
<!--        <div class="work-right-text text-center">-->
<!--            <h2>MESSAG FROM THE CEO</h2>-->
<!--            <h6 style="color: white !important;"></h6>-->
<!--            <a href="#contact" class="ready-btn">MARK DAVIDSON</a>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->


<!--END CEO SPEECH-->




<!-- Start About area -->
<div id="msg" class="about-area area-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="section-headline text-center">
                    <h2>MESSAGE FROM THE CEO</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- single-well start-->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="well-left">
                    <div class="well-middle">
                        <a href="#">
                            <img src="img/about/3.jpg" width="80%" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- single-well end-->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="well-middle">
                    <div class="single-well">
                        <a href="#">
                            <h4 class="sec-head">Mark Davidson</h4>
                        </a>
                        <p class="g-font-size-18--xs">
                            Our business can be divided into four key areas, namely, our domestic construction business, mining overseas business, aviation services business, and environmental business. To add further value to these areas, we strive to provide services tailored to the individual needs of our clients, both in Japan and overseas, by using our technologies and the know-how which we have acquired through our experience and achievements.
                            The changing environment and diversifying needs—
                            Today, uncertainty about the global economy is widespread. By viewing changes in our environment as business opportunities, we remain firm in our commitment to developing advanced technologies and formulating innovative proposals unique to our company.
                            In addition to fulfilling our social responsibilities, our employees continue to focus all of our corporate resources to provide professional services to meet our client needs. To that end, we would like to ask for your continued support and patronage to help us serve all our clients.
                        </p>
                    </div>
                </div>
            </div>
            <!-- End col-->
        </div>
    </div>
</div>
<!-- End About area -->


<!-- Start About area -->
<div id="about" class="about-area area-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="section-headline text-center">
                    <h2>About GCRE</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- single-well start-->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="well-left">
                    <div class="well-middle">
                        <a href="#">
                            <img src="img/about/1.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- single-well end-->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="well-middle">
                    <div class="single-well">
                        <a href="#">
                            <h4 class="sec-head">Global Construction And RealEstate Development</h4>
                        </a>
                        <p class="g-font-size-18--xs">Founded in 1988, Global investment corp is a privately-held
                            construction firm
                            committed to making a lasting impact on the people and companies we partner with.
                            Dedication to our core values, coupled with a focus on innovation, enables us to
                            attract and retain the best people, delivering exceptional results on every project. In
                            the past ten years alone, we have completed nearly $10 billion in projects throughout
                            the country. These projects vary from major new hospitals and complex renovations,
                            to hospitality projects and a variety of other commercial work.
                        </p>

                        <p class="g-font-size-18--xs"> Specialized construction experience, collaboration with all
                            project team members and
                            doing whatever it takes to meet our commitments are key to the successful completion
                            of each project.</p>
                        <span>
                            <a href="about.html" class="ready-btn-blue">Read more</a>
                        </span>
                    </div>
                </div>
            </div>
            <!-- End col-->
        </div>
    </div>
</div>
<!-- End About area -->

<!-- Start Service area -->
<div id="services" class="services-area area-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="section-headline services-head text-center">
                    <h2>Our Services</h2>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="services-contents">
                <!-- Start Left services -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="about-move">
                        <div class="services-details">
                            <div class="single-services">
                                <a class="services-icon" href="#">
                                    <i class="fa fa-code"></i>
                                </a>
                                <h4>Design</h4>
                                <p>A good preparation is half the work. That is why many questions
                                    regarding dimensions, use, soil type, safety, and many more facets need to be
                                    considered and
                                    answered upfront. We will work out a premium quality design for a well prepared and
                                    technically flawless job.
                                </p>
                            </div>
                        </div>
                        <!-- end about-details -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="about-move">
                        <div class="services-details">
                            <div class="single-services">
                                <a class="services-icon" href="#">
                                    <i class="fa fa-building"></i>
                                </a>
                                <h4>Building</h4>
                                <p>
                                    The operation team consists of planners, evaluators, supervisors, project manager
                                    and engineers.
                                    This team
                                    uses the design and builds your project according to your budget and planning. The
                                    construction
                                    is timely dependant on resources provided by client.
                                </p>
                            </div>
                        </div>
                        <!-- end about-details -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <!-- end col-md-4 -->
                    <div class=" about-move">
                        <div class="services-details">
                            <div class="single-services">
                                <a class="services-icon" href="#">
                                    <i class="fa fa-road"></i>
                                </a>
                                <h4>Maintenance</h4>
                                <p>
                                    Regular maintenance saves high costs in the future. That is why
                                    we do high-quality maintenance such as filling cracks, the repair of sections, and
                                    replacement of damaged materials. The goal of our maintenance is to guarantee the
                                    durability of
                                    your investment.
                                </p>
                            </div>
                        </div>
                        <!-- end about-details -->
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- End Service area -->

<!-- our-skill-area start -->
<div class="our-skill-area fix hidden-sm">
    <div class="test-overly"></div>
    <div class="skill-bg area-padding-2">
        <div class="container">
            <!-- section-heading end -->
            <div class="row">
                <div class="skill-text">
                    <!-- single-skill start -->
                    <div class="col-xs-12 col-sm-4 col-md-4 text-center">
                        <div class="single-skill">
                            <div class="progress-circular">
                                <input type="text" class="knob" value="0" data-rel="95" data-linecap="round"
                                       data-width="175" data-bgcolor="#fff" data-fgcolor="#3EC1D5"
                                       data-thickness=".20" data-readonly="true" disabled>
                                <h3 class="progress-h4">Road Construction</h3>
                            </div>
                        </div>
                    </div>
                    <!-- single-skill end -->
                    <!-- single-skill start -->
                    <div class="col-xs-12 col-sm-4 col-md-4 text-center">
                        <div class="single-skill">
                            <div class="progress-circular">
                                <input type="text" class="knob" value="0" data-rel="85" data-linecap="round"
                                       data-width="175" data-bgcolor="#fff" data-fgcolor="#3EC1D5"
                                       data-thickness=".20" data-readonly="true" disabled>
                                <h3 class="progress-h4">Real Estate Development</h3>
                            </div>
                        </div>
                    </div>
                    <!-- single-skill end -->
                    <!-- single-skill start -->

                    <!-- single-skill end -->
                    <!-- single-skill start -->
                    <div class="col-xs-12 col-sm-4 col-md-4 text-center">
                        <div class="single-skill">
                            <div class="progress-circular">
                                <input type="text" class="knob" value="0" data-rel="80" data-linecap="round"
                                       data-width="175" data-bgcolor="#fff" data-fgcolor="#3EC1D5"
                                       data-thickness=".20" data-readonly="true" disabled>
                                <h3 class="progress-h4">Bridge Construction</h3>
                            </div>
                        </div>
                    </div>
                    <!-- single-skill end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- our-skill-area end -->

<!-- Faq area start -->
<div class="faq-area area-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="section-headline text-center">
                    <h2>Sectors</h2>
                </div>
            </div>
        </div>
        <div class="">
            <div class="" style="width: 60%; margin-right: auto; margin-left: auto">
                <div class="faq-details">
                    <div class="panel-group" id="accordion">
                        <!-- Panel Default -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="check-title">
                                    <a data-toggle="collapse" class="active" data-parent="#accordion"
                                       href="#check1">
                                        <span class="acc-icons"></span>Road Construction.
                                    </a>
                                </h4>
                            </div>
                            <div id="check1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p>
                                        We construct long lasting high quality roads. we take our work serious and thats
                                        why out roads last generations
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Panel Default -->
                        <!-- Panel Default -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="check-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#check2">
                                        <span class="acc-icons"></span> Bridge Construction
                                    </a>
                                </h4>
                            </div>
                            <div id="check2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                        Bridge construction is a job that takes patience and skill. with over 20 years
                                        of experience constructing bridges, we have developed the art of building strong
                                        and long lasting bridges
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Panel Default -->
                        <!-- Panel Default -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="check-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#check4">
                                        <span class="acc-icons"></span>Real estate development
                                    </a>
                                </h4>
                            </div>
                            <div id="check4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>With over 200 condominiums and apartments constructed all around the world. our
                                        work stands for itself. we have the most outstanding developments in the areas
                                        we have worked.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Panel Default -->
                    </div>
                </div>
            </div>
        </div>
        <!-- end Row -->
    </div>
</div>
<!-- End Faq Area -->

<!-- Start Wellcome Area -->
<div class="wellcome-area">
    <div class="well-bg">
        <div class="test-overly"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="wellcome-text">
                        <div class="well-text text-center">
                            <h2>Welcome To GCRED</h2>
                            <p>
                                Leave your email to subscribe to our news letter and keep uptodate with our operations
                            </p>
                            <div class="subs-feilds">
                                <div class="suscribe-input">
                                    <input type="email" class="email form-control width-80" id="sus_email"
                                           placeholder="Email">
                                    <button type="submit" id="sus_submit" class="add-btn width-20">Subscribe
                                    </button>
                                    <div id="msg_Submit" class="h3 text-center hidden"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Wellcome Area -->
<!-- Start reviews Area -->
<div class="reviews-area hidden-xs">
    <div class="work-us">
        <div class="work-left-text">
            <a href="#">
                <img src="img/about/2.jpg" alt="">
            </a>
        </div>
        <div class="work-right-text text-center">
            <h2>working with us</h2>
            <h5>Web Design, Ready Home, Construction and Co-operate Outstanding Buildings.</h5>
            <a href="#contact" class="ready-btn">Contact us</a>
        </div>
    </div>
</div>
<!-- End reviews Area -->

<!--&lt;!&ndash; Start Testimonials &ndash;&gt;-->
<!--<div class="testimonials-area">-->
<!--<div class="testi-inner area-padding">-->
<!--<div class="testi-overly"></div>-->
<!--<div class="container ">-->
<!--<div class="row">-->
<!--<div class="col-md-12 col-sm-12 col-xs-12">-->
<!--&lt;!&ndash; Start testimonials Start &ndash;&gt;-->
<!--<div class="testimonial-content text-center">-->
<!--<a class="quate" href="#"><i class="fa fa-quote-right"></i></a>-->
<!--&lt;!&ndash; start testimonial carousel &ndash;&gt;-->
<!--<div class="testimonial-carousel">-->
<!--<div class="single-testi">-->
<!--<div class="testi-text">-->
<!--<p>-->
<!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar-->
<!--luctus est eget congue.<br>consectetur adipiscing elit. Sed pulvinar-->
<!--luctus est eget congue.-->
<!--</p>-->
<!--<h6>Boby</h6>-->
<!--</div>-->
<!--</div>-->
<!--&lt;!&ndash; End single item &ndash;&gt;-->
<!--<div class="single-testi">-->
<!--<div class="testi-text">-->
<!--<p>-->
<!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar-->
<!--luctus est eget congue.<br>consectetur adipiscing elit. Sed pulvinar-->
<!--luctus est eget congue.-->
<!--</p>-->
<!--<h6>Jhon</h6>-->
<!--</div>-->
<!--</div>-->
<!--&lt;!&ndash; End single item &ndash;&gt;-->
<!--<div class="single-testi">-->
<!--<div class="testi-text">-->
<!--<p>-->
<!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar-->
<!--luctus est eget congue.<br>consectetur adipiscing elit. Sed pulvinar-->
<!--luctus est eget congue.-->
<!--</p>-->
<!--<h6>Fleming</h6>-->
<!--</div>-->
<!--</div>-->
<!--&lt;!&ndash; End single item &ndash;&gt;-->
<!--</div>-->
<!--</div>-->
<!--&lt;!&ndash; End testimonials end &ndash;&gt;-->
<!--</div>-->
<!--&lt;!&ndash; End Right Feature &ndash;&gt;-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--&lt;!&ndash; End Testimonials &ndash;&gt;-->
<!-- Start Blog Area -->
<div id="blog" class="blog-area">
    <div class="blog-inner area-padding">
        <div class="blog-overly"></div>
        <div class="container ">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h2>Latest News</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Start Left Blog -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-blog">
                        <div class="single-blog-img">
                            <a href="Services.html">
                                <img src="img/blog/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog-text">
                            <h4>
                                <a href="Services.html">Hotel</a>
                            </h4>
                            <p>
                                This is a beautiful hotel constructed in Peru that has 240 rooms and 3 stories
                            </p>
                        </div>
                        <span>
									<a href="Services.html" class="ready-btn">Read more</a>
								</span>
                    </div>
                    <!-- Start single blog -->
                </div>
                <!-- End Left Blog-->
                <!-- Start Left Blog -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-blog">
                        <div class="single-blog-img">
                            <a href="Services.html">
                                <img src="img/blog/18.jpg" alt="">
                            </a>
                        </div>

                        <div class="blog-text">
                            <h4>
                                <a href="Services.html">Shopping center</a>
                            </h4>
                            <p>
                                A shopping mall under construction tha is occupying 5 hectares of land
                            </p>
                        </div>
                        <span>
									<a href="Services.html" class="ready-btn">Read more</a>
								</span>
                    </div>
                    <!-- Start single blog -->
                </div>
                <!-- End Left Blog-->
                <!-- Start Right Blog-->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-blog">
                        <div class="single-blog-img">
                            <a href="Services.html">
                                <img src="img/blog/3.jpg" alt="">
                            </a>
                        </div>

                        <div class="blog-text">
                            <h4>
                                <a href="Services.html">Appartments</a>
                            </h4>
                            <p>
                                There are newly furnished apartments with 50 units.
                            </p>
                        </div>
                        <span>
									<a href="Services.html" class="ready-btn">Read more</a>
								</span>
                    </div>
                </div>
                <!-- End Right Blog-->
            </div>
        </div>
    </div>
</div>
<!-- End Blog -->
<!--&lt;!&ndash; Start Suscrive Area &ndash;&gt;-->
<!--<div class="suscribe-area">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">-->
<!--<div class="suscribe-text text-center">-->
<!--<h3>Welcome to our eBusiness company</h3>-->
<!--<a class="sus-btn" href="#">Get A quate</a>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--&lt;!&ndash; End Suscrive Area &ndash;&gt;-->
<!-- Start contact Area -->
<div id="contact" class="contact-area">
    <div class="contact-inner area-padding">
        <div class="contact-overly"></div>
        <div class="container ">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h2>Contact us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Start contact icon column -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="contact-icon text-center">
                        <div class="single-icon">
                            <i class="fa fa-mobile"></i>
                            <p>
                                Call: +16 802 001 921<br>
                                <span>Monday-Friday (9am-5pm)</span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Start contact icon column -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="contact-icon text-center">
                        <div class="single-icon">
                            <i class="fa fa-envelope-o"></i>
                            <p>
                                Email: info@globalinvestmentsinc.org<br>
                                <span>Web: www.globalinvestmentsinc.org</span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Start contact icon column -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="contact-icon text-center">
                        <div class="single-icon">
                            <i class="fa fa-map-marker"></i>
                                <p><span style="color: #2e6da4">UK: </span>Coventry Central England , WoodRidge, Avenue CV 57py London</p>
                                <p><span style="color: #2e6da4">USA: </span>254 West 34th street, Newyork Ny 10016 USA</p
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <!-- Start Google Map -->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <!-- Start Map -->
                    <!-- Uncomment below if you wan to use dynamic maps -->
                    <!--<div id="google-map" data-latitude="40.713732" data-longitude="-74.0092704"></div>-->
                    <img src="https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=600x350&maptype=roadmap&markers=color:red%7Clabel:S%7C40.702147,-74.015794&key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"
                         alt="">
                    <!-- End Map -->
                </div>
                <!-- End Google Map -->

                <!-- Start  contact -->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="form contact-form">
                        <div id="sendmessage">Your message has been sent. Thank you!</div>
                        <div id="errormessage"></div>
                        <form action="" method="post" role="form" class="contactForm">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name"
                                       placeholder="Your Name" data-rule="minlen:4"
                                       data-msg="Please enter at least 4 chars"/>
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email"
                                       placeholder="Your Email" data-rule="email"
                                       data-msg="Please enter a valid email"/>
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject"
                                       placeholder="Subject" data-rule="minlen:4"
                                       data-msg="Please enter at least 8 chars of subject"/>
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                        <textarea class="form-control" name="message" rows="5" data-rule="required"
                                                  data-msg="Please write something for us"
                                                  placeholder="Message"></textarea>
                                <div class="validation"></div>
                            </div>
                            <div class="text-center">
                                <button type="submit">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- End Left contact -->
            </div>
        </div>
    </div>
</div>
<!-- End Contact Area -->

<!-- Start Footer bottom Area -->
<footer>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <div class="footer-logo">
                                <h2>Global Construction and real estate development</h2>
                            </div>

                            <p>We are very excited to work with you and hope that you will be reaching out to get the
                                best there is to offer in the construction industry</p>
                            <div class="footer-icons">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>information</h4>
                            <p>
                                Reach out to us on the following contact means.
                            </p>
                            <div class="footer-contacts">
                                <h6 style="color: #2e6da4">UK</h6>
                                <p>Coventry Central England</p>
                                <p>WoodRidge, Avenue CV 57py London</p>
                                <p><span>Tel: </span> +447 518 992 119</p>
                                <hr/>
                                <h6 style="color: #2e6da4">USA</h6>
                                <p>254 West 34th street</p>
                                <p>Newyork Ny 10016 USA</p>
                                <p><span>Tel: </span> +1680 201 921</p>

                                <p><span>Email:</span> info@globalinvestmentsinc.org</p>
                                <p><span>Working Hours:</span> 9am-5pm</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>Potfolio</h4>
                            <div class="flicker-img">
                                <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="copyright text-center">
                        <p>
                            &copy; Copyright <strong>globalinvestmentsinc</strong>. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/knob/jquery.knob.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/parallax/parallax.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
<script src="lib/appear/jquery.appear.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<!-- Uncomment below if you want to use dynamic Google Maps -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script> -->

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<script src="js/main.js"></script>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="546208d8-fdc1-41e8-8f00-cea4d49a5d44";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

</body>

</html>
