<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GCRED</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
          content="Construction, real estate, real estate development, global investments, globalinvestmentsinc, globalinvestments, globalconstruction, global construction, road construction, bridges, schools, buidlind ,peter and, "/>
    <meta name="description" content="Global Construction & real estate development">
    <meta name="author" content="Brian">

    <!-- Favicons -->
    <link href="img/favicn.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">

    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">

<div id="preloader"></div>

<header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">

                    <!-- Navigation -->
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                                <img src="img/gcrlogo.png" alt="" title="">
                                <!-- Uncomment below if you prefer to use an image logo -->
                                <!-- <img src="img/logo.png" alt="" title=""> -->
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1"
                             id="navbar-example">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active">
                                    <a class="page-scroll" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">About</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="Services.html">Services</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">Updates</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- navbar-collapse -->
                    </nav>
                    <!-- END: Navigation -->
                </div>
            </div>
        </div>
    </div>
    <!-- header-area end -->
</header>
<!-- header end -->

<!-- Start Bottom Header -->
<div class="header-bg page-area">
    <div class="home-overly"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="slider-content text-center">
                    <div class="header-bottom">
                        <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                            <h1 class="title2">INFRASTRUCTURE</h1>
                        </div>
                        <div class="layer3 wow zoomInUp" data-wow-duration="2s" data-wow-delay="1s">
                            <h2 class="title3">Roads, Bridges</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END Header -->
<div class="blog-page area-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="page-head-blog">
                    <div class="single-blog-page">
                    </div>
                    <div class="single-blog-page">
                        <!-- recent start -->
                        <div class="left-blog">
                            <h4>Other Services</h4>
                            <div class="recent-post">
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="aerospace.html">
                                            <img src="img/blog/10.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="aerospace.html">AEROSPACE.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="infrastructure.html">
                                            <img src="img/mining/Museveni-gold.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="GoldMining.html">MINING.</a></p>
                                    </div>
                                </div>


                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="education.html">
                                            <img src="img/blog/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="education.html"> EDUCATION.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="oilandgas.html">
                                            <img src="img/blog/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="oilandgas.html">ENERGY.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="entertainment.html">
                                            <img src="img/sports/maritime1-wpcf_847x476.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="entertainment.html">SPORTS & ENTERTAINMENT.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="commercial.html">
                                            <img src="img/commercial/renaissance7-wpcf_847x476.png" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="commercial.html">COMMERCIAL.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="government.html">
                                            <img src="img/gvt/harriscountyjuryplaza10-wpcf_847x476.png" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="government.html">GOVERNMENT.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="hospitality.html">
                                            <img src="img/hospitality/HotelAPool-wpcf_847x476.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="hospitality.html">HOSPITALITY.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="healthcare.html">
                                            <img src="img/healthcare/baymedical3-wpcf_847x476.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="healthcare.html">HEALTH CARE.</a></p>
                                    </div>
                                </div>
                                <!-- End single post -->

                            </div>
                        </div>
                        <!-- recent end -->
                    </div>
                </div>
            </div>
            <!-- End left sidebar -->
            <!-- Start single blog -->
            <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 20px">
                        <div class="section-headline services-head text-center">
                            <h3>Infrastructure Portfolio</h3>
                        </div>

                        <div class="services-contents">
                            <!-- Start Left services -->
                            <p style="font-size: 16px; line-height: 1.5">
                                We all know infrastructure projects are complicated. Whether they involve complex
                                structures, accelerated construction, phasing, or marine work, they require strict
                                attention to requirements and exact execution. At Global investments inc, we’re not
                                magicians. Although we’re good at making your building and budget concerns disappear, we
                                can’t make complicated projects simple. Instead, we excel at making them seem simple.
                                It’s not a trick, it’s a process: We embrace the challenges, plan extensively, and work
                                collaboratively to meet our clients’ goals. Tell us how we can help you achieve yours.
                            </p>


                        </div>
                    </div>
                    <!--history container-->

                </div>


                <div class="row" style="background-color: #e8e8e9">


                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 20px">
                        <div class="section-headline services-head text-center">
                            <h5>PROJECTS</h5>
                        </div>

                        <div class="services-contents">
                            <h5>I-59 Emergency Bridge Replacement</h5>
                            <!-- Start Left services -->
                            <p style="font-size: 16px; line-height: 1.5">
                                This emergency replacement of the I-59/I-20 eastbound bridge at the intersection of I-65
                                and I-59/I-20 was necessary after a tanker truck collided with the underside of the
                                bridge, resulting in a fire that caused extensive damage. Using accelerated bridge
                                construction (ABC) techniques, Global Investment Corp completed the project in only 36
                                calendar days, 26 days ahead of schedule.

                                The project consisted of a three-span bridge on concrete prestressed girders and the
                                roadwork approaches to tie the new bridge into the existing interstate. The project team
                                was allowed only one 24-hour period to shut down the traffic on I-59/I-20 westbound to
                                set the girders across the interstate.
                            </p>


                        </div>


                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/infrastructure/041507_N3_medium_578x375-578x325.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/infrastructure/041507_N7_medium_578x375-578x325.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/infrastructure/041507_N8_medium_578x375-578x325.jpg">
                                </div>
                            </div>

                        </div>
                        <hr>

                        <div class="services-contents">
                            <!-- Start Left services -->
                            <h5>I-65 Emergency Bridge Replacement</h5>
                            <p style="font-size: 16px; line-height: 1.5">
                                When a tanker truck loaded with fuel crashed into and burned a bridge on Interstate 65
                                in Birmingham, this emergency bridge replacement was vital. The project consisted of
                                construction of a 290-linear-foot, three-span bridge on concrete prestressed girders and
                                the roadwork approaches to tie the new bridge into the existing interstate. <strong>GLOBAL
                                INVESTMENTS CORP</strong> was allowed only one 24-hour period to shut down the traffic
                                on I-65
                                northbound to set the girders across the interstate. The contract required completion
                                within 90 calendar days. Using accelerated bridge construction (ABC) techniques, our
                                team completed all work in only 37 calendar days
                            </p>


                        </div>

                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/infrastructure/I65_Emergency_Bridge_main_1-578x325.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/infrastructure/I65_Emergency_Bridge_main_2-578x325.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/infrastructure/I65_Emergency_Bridge_main_3-578x325.jpg">
                                </div>
                            </div>

                        </div>

                        <hr>
                        <div class="services-contents">
                            <!-- Start Left services -->
                            <h5>Galveston Causeway Vertical Lift Railroad Bridge</h5>
                            <p style="font-size: 16px; line-height: 1.5">
                                This joint venture project with Cianbro consisted of erecting the new Galveston Causeway
                                Railroad Bridge and constructing an 800-foot-long tunnel under Galveston Bay to carry
                                new water lines. The bridge is a 382-foot main lift span that rises 80 feet to allow
                                Intercoastal waterway traffic on Galveston Bay to pass under the BNSF Railroad. All
                                bridge work, including electrical, was self-performed by joint venture forces.
                                <br/>
                                Placement of the bridge was a unique challenge. The 1,580-ton main span was built at the
                                port, placed on barges, and then floated into place. This float-out/float-in procedure
                                had to be completed within a 72-hour marine channel shutdown, with only a 12-hour window
                                to close the bridge from rail traffic. View a video of the bridge placement below. </p>


                        </div>


                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/infrastructure/Galveston_Causeway_main_3_v2-578x325.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/infrastructure/Galveston_Causeway_main_1_v2-578x325.jpg">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/infrastructure/Galveston-2-main-578x325.jpg">
                                </div>
                            </div>

                        </div>

                        <div class="services-contents">
                            <!-- Start Left services -->
                            <h5>I-65 Bridge Jacking and Widening</h5>
                            <p style="font-size: 16px; line-height: 1.5">
                                This project included the construction of three bridge widenings and road approaches on
                                Interstate 65 (I-65), including grading, drainage, base, and pavement on a nearly
                                half-mile stretch from the 2nd Avenue North overpass to the I-59/I-20 interchange.

                                The scope of work also involved bridge raisings and approach work on two bridges in the
                                I-59/I-20 and I-65 interchange, and the replacement of bridge end slabs during two
                                weekend shutdowns of I-65.

                                The operation for the more complex bridge end slab replacement was expected to take four
                                days and five nights to complete; however, the team completed the work succesfully in
                                less than 48 hours, opening all lanes of traffic before the Monday morning rush
                                hour. </p>


                        </div>


                        <div class="row">
                            <div class="section-headline services-head text-center">
                                <h5>Gallery</h5>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/infrastructure/17064_N2_578x375-578x325.png">
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div>
                                    <img src="img/infrastructure/17064_N4_578x375-578x325.png">
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--history container-->

                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Blog Area -->

<div class="clearfix"></div>

<!-- Start Footer bottom Area -->
<footer>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <div class="footer-logo">
                                <h2>Global Construction and real estate development</h2>
                            </div>

                            <p>We are very excited to work with you and hope that you will be reaching out to get the
                                best there is to offer in the construction industry</p>
                            <div class="footer-icons">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>information</h4>
                            <p>
                                Reach out to us on the following contact means.
                            </p>
                            <div class="footer-contacts">
                                <h6 style="color: #2e6da4">UK</h6>
                                <p>Coventry Central England</p>
                                <p>WoodRidge, Avenue CV 57py London</p>
                                <p><span>Tel: </span> +447 518 992 119</p>
                                <hr/>
                                <h6 style="color: #2e6da4">USA</h6>
                                <p>254 West 34th street</p>
                                <p>Newyork Ny 10016 USA</p>
                                <p><span>Tel: </span> +16 802 001 921</p>

                                <p><span>Email:</span> info@globalinvestmentsinc.org</p>
                                <p><span>Working Hours:</span> 9am-5pm</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>Potfolio</h4>
                            <div class="flicker-img">
                                <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="copyright text-center">
                        <p>
                            &copy; Copyright <strong>globalinvestmentsinc</strong>. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/knob/jquery.knob.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/parallax/parallax.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
<script src="lib/appear/jquery.appear.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<!-- Uncomment below if you want to use dynamic Google Maps -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script> -->

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="546208d8-fdc1-41e8-8f00-cea4d49a5d44";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

<script src="js/main.js"></script>
</body>

</html>
