<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GCRED</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="Construction real estate development"/>
    <meta name="description" content="Global Construction & real estate development">
    <meta name="author" content="Brian">

    <!-- Favicons -->
    <link href="img/favicn.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">

    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- =======================================================
      Theme Name: eBusiness
      Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
      Author: BootstrapMade.com
      License: https://bootstrapmade.com/license/
    ======================================================= -->
</head>

<body data-spy="scroll" data-target="#navbar-example">
<div id="preloader"></div>
<header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">

                    <!-- Navigation -->
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                                <!--<h1><span>e</span>Business</h1>-->
                                <!-- Uncomment below if you prefer to use an image logo -->
                                <img src="img/gcrlogo.png" alt="" title="">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1"
                             id="navbar-example">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active">
                                    <a class="page-scroll" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">About</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#services">Services</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">Updates</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- navbar-collapse -->
                    </nav>
                    <!-- END: Navigation -->
                </div>
            </div>
        </div>
    </div>
    <!-- header-area end -->
</header>

<!-- Start Bottom Header -->
<div class="header-bg page-area">
    <div class="home-overly"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="slider-content text-center">
                    <div class="header-bottom">
                        <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                            <h1 class="title2">Global Construnction &</h1>
                        </div>
                        <div class="layer3 wow zoomInUp" data-wow-duration="2s" data-wow-delay="1s">
                            <h2 class="title3">Real Estate Development</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END Header -->
<div id="services" class="blog-page area-padding">
    <div class="container">
        <div class="" style="width: 100%">
            <h2 class="title1">OUR SERVICES</h2>
            <!-- Start single blog -->
            <div class="" style="width: 80%; margin-right: auto; margin-right: auto">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="single-blog">
                            <div class="single-blog-img">
                                <a href="#">
                                    <img src="img/blog/10.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-text">
                                <h4>
                                    <a href="#">AEROSPACE</a>
                                </h4>
                                <p>
                                    Our experience in aviation and aerospace reaches back over 20 years to our
                                    construction. we have provided new construction, design-build, and construction
                                    management services for both public and private aero/aviation clients. Our varied
                                    experience includes military aviation hangars, international airport renovations,
                                    runway repair, pneumatic test chambers, and manufacturing facilities. With our
                                    characteristic exceptional service and attention to detail, our goal is to improve
                                    the flight experience from the ground up.
                                </p>
                            </div>
                            <span>
										<a href="aerospace.html" class="ready-btn">Read more</a>
                            </span>
                        </div>
                    </div>

                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="single-blog">
                            <div class="single-blog-img">
                                <a href="#">
                                    <img src="img/blog/18.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-text">
                                <h4>
                                    <a href="#">COMMERCIAL</a>
                                </h4>
                                <p>
                                    The commercial market has served as the cornerstone of our company since its
                                    inception in 1983. Our rich portfolio of commercial work includes a wide variety of
                                    projects ranging from high-rise office buildings to retail destinations. We have
                                    enhanced city skylines, built world-class corporate headquarters, and renovated
                                    interior office spaces, all with the utmost attention to quality and detail. Our
                                    commercial experience is exceptional, and our projects speak for themselves.
                                </p>
                            </div>
                            <span>
										<a href="commercial.html" class="ready-btn">Read more</a>
                            </span>
                        </div>
                    </div>
                    <!-- End single blog -->

                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="single-blog">
                            <div class="single-blog-img">
                                <a href="#">
                                    <img src="img/blog/2.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-text">
                                <h4>
                                    <a href="#">OIL & GAS</a>
                                </h4>
                                <p>
                                    Whether you are building new generation capacity or implementing upgrades on oil and
                                    gas plant, we have the expertise to understand the specifications of the project and
                                    execute them with precision. We have managed projects with more than 650 skilled
                                    craft professionals and have the capacity and knowledge to handle the rigors and
                                    requirements of any energy project. This market is unique and the projects exacting,
                                    but with our experience and commitment to excellence, you can be assured of a safe
                                    and successful project every time.
                                </p>
                            </div>
                            <span>
										<a href="oilandgas.html" class="ready-btn">Read more</a>
                            </span>
                        </div>
                    </div>
                    <!-- End single blog -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="single-blog">
                            <div class="single-blog-img">
                                <a href="#">
                                    <img src="img/blog/1.jpg" alt="">
                                </a>
                            </div>

                            <div class="blog-text">
                                <h4>
                                    <a href="#">EDUCATION</a>
                                </h4>
                                <p>
                                    Our presence has been felt on many campuses across the globe with academic buildings
                                    that provide educators and students with optimal environments for intellectual
                                    development, and with technically sophisticated research facilities that are the
                                    testing grounds for research that could change the quality of our lives or the
                                    course of history. Whether working on a junior, high school or at the collegiate
                                    level,
                                    we focus on the client’s vision and build it into reality.
                                </p>
                            </div>
                            <span>
										<a href="educaition.html" class="ready-btn">Read more</a>
									</span>
                        </div>
                    </div>
                    <!-- Start single blog -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="single-blog">
                            <div class="single-blog-img">
                                <a href="#">
                                    <img src="img/blog/12.jpg" alt="">
                                </a>
                            </div>

                            <div class="blog-text">
                                <h4>
                                    <a href="#">SPORTS & ENTERNTAINMET</a>
                                </h4>
                                <p>
                                    The world loves sports and entertainment, and our portfolio includes a wide array of
                                    sports and entertainment facilities, such as parks, concert halls, theaters, and
                                    gymnasiums. We constructed the home of all your favorite aquatic creatures .We have
                                    built or expanded stadiums and athletic fields across the world.
                                </p>
                            </div>
                            <span>
										<a href="entertainment.html" class="ready-btn">Read more</a>
									</span>
                        </div>
                    </div>

                    <!-- Start single blog -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="single-blog">
                            <div class="single-blog-img">
                                <a href="#">
                                    <img src="img/blog/13.jpg" alt="">
                                </a>
                            </div>

                            <div class="blog-text">
                                <h4>
                                    <a href="#">INFRASTRUCTURE</a>
                                </h4>
                                <p>
                                    We all know infrastructure projects are complicated. Whether they involve complex
                                    structures, accelerated construction, phasing, or marine work, they require strict
                                    attention to requirements and exact execution. At Global investments inc, we’re not
                                    magicians. Although we’re good at making your building and budget concerns
                                    disappear, we can’t make complicated projects simple. Instead, we excel at making
                                    them seem simple. It’s not a trick, it’s a process: We embrace the challenges, plan
                                    extensively, and work collaboratively to meet our clients’ goals. Tell us how we can
                                    help you achieve yours.

                                </p>
                            </div>
                            <span>
										<a href="infrastructure.html" class="ready-btn">Read more</a>
									</span>
                        </div>
                    </div>
                    <!-- Start single blog -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="single-blog">
                            <div class="single-blog-img">
                                <a href="#">
                                    <img src="img/blog/14.jpg" alt="">
                                </a>
                            </div>

                            <div class="blog-text">
                                <h4>
                                    <a href="#">HEALTHCARE</a>
                                </h4>
                                <p>
                                    We have also built both private and government hospitals with state of the art
                                    infrastructure. we have strong relationships with suppliers of all required
                                    equipment for setting up
                                    state of the art hospitals. we have carried out intense research on the requirements
                                    with the help of medical personels and all the involved parties to ensure that our
                                    hospital structures make the working environment very easy to use
                                </p>
                            </div>
                            <span>
                                <a href="government.html" class="ready-btn">Read more</a>
                            </span>
                        </div>
                    </div>
                    <!-- Start single blog -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="single-blog">
                            <div class="single-blog-img">
                                <a href="#">
                                    <img src="img/blog/15.jpg" alt="">
                                </a>
                            </div>

                            <div class="blog-text">
                                <h4>
                                    <a href="#">HOSPITALITY</a>
                                </h4>
                                <p>
                                    It takes a skilled, conscientious, and meticulous builder to capture in construction
                                    all the intangible qualities that tell your guests that you care. And isn’t care
                                    what hospitality is all about? Whether your project is a AAA Five Diamond hotel that
                                    pampers visitors in luxury, a limited-service hotel that meets travelers’ basic
                                    needs, or a conference center that can accommodate hundreds of visitors, we have the
                                    experience and expertise to bring your vision to life and make your guests feel
                                    welcome. And with our focus on client service and reliability, we’ll make sure
                                    you’re cared for too.
                                </p>
                            </div>
                            <span>
										<a href="hospitality.html" class="ready-btn">Read more</a>
                            </span>
                        </div>
                    </div>

                    <!--&lt;!&ndash; End single blog &ndash;&gt;-->
                    <!--<div class="blog-pagination">-->
                    <!--<ul class="pagination">-->
                    <!--<li><a href="#">&lt;</a></li>-->
                    <!--<li class="active"><a href="#">1</a></li>-->
                    <!--<li><a href="#">2</a></li>-->
                    <!--<li><a href="#">3</a></li>-->
                    <!--<li><a href="#">&gt;</a></li>-->
                    <!--</ul>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Blog Area -->

<div class="clearfix"></div>

<!-- Start Footer bottom Area -->
<footer>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <div class="footer-logo">
                                <h2>Global Construction and real estate development</h2>
                            </div>

                            <p>We are very excited to work with you and hope that you will be reaching out to get the
                                best there is to offer in the construction industry</p>
                            <div class="footer-icons">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>information</h4>
                            <p>
                                Reach out to us on the following contact means.
                            </p>
                            <div class="footer-contacts">
                                <h6 style="color: #2e6da4">UK</h6>
                                <p>Coventry Central England</p>
                                <p>WoodRidge, Avenue CV 57py London</p>
                                <p><span>Tel: </span> +447 518 992 119</p>
                                <hr/>
                                <h6 style="color: #2e6da4">USA</h6>
                                <p>254 West 34th street</p>
                                <p>Newyork Ny 10016 USA</p>
                                <p><span>Tel: </span> +16 802 001 921</p>

                                <p><span>Email:</span> info@globalinvestmentsinc.org</p>
                                <p><span>Working Hours:</span> 9am-5pm</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>Potfolio</h4>
                            <div class="flicker-img">
                                <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                                <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="copyright text-center">
                        <p>
                            &copy; Copyright <strong>gcred</strong>. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/knob/jquery.knob.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/parallax/parallax.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
<script src="lib/appear/jquery.appear.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="546208d8-fdc1-41e8-8f00-cea4d49a5d44";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

<script src="js/main.js"></script>

</body>
</html>
